version: '3'

services:
  mysql:
    container_name: mojaty
    image: mysql/mysql-server:5.7
    environment:
      MYSQL_ROOT_HOST: "%"
      MYSQL_USER: "nyong"
      MYSQL_DATABASE: "mojaty"
      MYSQL_PASSWORD: "chldnjsdyd1@"
      TZ: "Asia/Seoul"
    ports:
      - "3307:3306"
    command:
      - "mysqld"
      - "--character-set-server=utf8mb4"
      - "--collation-server=utf8mb4_unicode_ci"

#  redis:
#    image: redis:latest
#    container_name: bamdoliro_gati_redis
#    hostname: bamdoliro
#    command: redis-server --port 6379
#    ports:
#      - "6379:6379"